.app__view {
  color: black;
  //width: 100%;
  height: 100%;
  padding: 0 30px;
  padding-bottom: 90px;
  flex: 1;
  //background-color: #f2f3f7;
}
.view-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .app__small-logo {
    width: 60px;
    height: 60px;
  }
  h1 {
    margin-right: 15px;
  }
  .app__ProfileImage {
    border: 3px solid #000;
    height: 60px;
    width: 60px;
    img {
      object-fit: cover;
    }
  }
}
.view-container {
  //background-color: aqua;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 20px;
  @media only screen and (max-width: 1450px) {
    display: flex;
    flex-direction: column;
  }
}

.user-overview {
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 620px;
  .modal-conatainer {
    margin-bottom: 50px;

  }
  
}
.more-info {
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  .row-info {
    
    display: flex;
    //text-align: right;
    justify-content: space-between;
    height: 40px;

  }
  .row-info-long {
    display: flex;
    //text-align: right;
    justify-content: space-between;
    
  }
  #header-name {
    color: rgba($color: #000000, $alpha: 0.4);
    //height: 20px;
    align-self: center;
  }
  #sub-info {
    inline-size: 200px;
    //height: 20px;
    font-size: smaller;
    align-self: center;
    display: flex;
    align-items: center;
    svg {
      margin-right: 10px;
    }
  }


  /*.info-row {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: 40px;
    
    #sub-info {
      inline-size: 100px;
    }
  }*/
  .break-info {
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
    margin: 0 30px;
    height: 25px;
    margin-top: 5px;
    //background-color: aqua;
  }
}
.profile-and-name {
  display: flex;
  align-items: center;

}
.view-buttons {
  grid-column-start: 2 span;
  //background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    margin: 0 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background: #000000;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    transition: transform 200ms,background 200ms;
    &:hover{
        transform: translateY(-2px);
    }
  }
}
.grid-item-4 {
  padding: 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 60px;
  justify-content: center;
  #header-name {
    color: rgba($color: #000000, $alpha: 0.4);
    //height: 20px;
    margin-right: 10px;
  }
}